artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
mlflow_version: 2.19.0
model_size_bytes: 2685686
model_uuid: a288d1c12d2943aab764a48db637db3e
run_id: 65dafe6c4259465fad4f956b87db50ec
signature:
  inputs: '[{"type": "long", "name": "status_account", "required": true}, {"type":
    "long", "name": "month_duration", "required": true}, {"type": "long", "name":
    "credit_history", "required": true}, {"type": "long", "name": "purpose", "required":
    true}, {"type": "long", "name": "credit_amount", "required": true}, {"type": "long",
    "name": "status_savings", "required": true}, {"type": "long", "name": "years_employment",
    "required": true}, {"type": "long", "name": "payment_to_income_ratio", "required":
    true}, {"type": "long", "name": "status_and_sex", "required": true}, {"type":
    "long", "name": "secondary_obligor", "required": true}, {"type": "long", "name":
    "residence_since", "required": true}, {"type": "long", "name": "collateral", "required":
    true}, {"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "other_installment_plans", "required": true}, {"type": "long", "name": "housing",
    "required": true}, {"type": "long", "name": "n_credits", "required": true}, {"type":
    "long", "name": "job", "required": true}, {"type": "long", "name": "n_guarantors",
    "required": true}, {"type": "long", "name": "telephone", "required": true}, {"type":
    "long", "name": "is_foreign_worker", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-07-15 10:07:14.888532'
